# drift-off-kotlin

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jordantymburski/driftoff/common/: ContextProvider.kt  FakeAudioFocus.kt  ResettableCountDownLatch.kt  ServiceProvider.kt
app/src/androidTest/java/com/jordantymburski/driftoff/data/: PreferenceStorageTest.kt
app/src/androidTest/java/com/jordantymburski/driftoff/domain/: MockDomain.kt
app/src/androidTest/java/com/jordantymburski/driftoff/domain/usecase/: GetInfoTest.kt
app/src/androidTest/java/com/jordantymburski/driftoff/kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jordantymburski/driftoff/kotlin/common/: ContextProvider.kt  FakeAudioFocus.kt  ResettableCountDownLatch.kt  ServiceProvider.kt
app/src/androidTest/java/com/jordantymburski/driftoff/kotlin/data/: PreferenceStorageTest.kt
app/src/androidTest/java/com/jordantymburski/driftoff/kotlin/domain/: MockDomain.kt
app/src/androidTest/java/com/jordantymburski/driftoff/kotlin/domain/usecase/: GetInfoTest.kt  RescheduleAlarmTest.kt  StopAudioTest.kt
app/src/androidTest/java/com/jordantymburski/driftoff/kotlin/presentation/: HomeActivityTest.kt  HomeViewModelTest.kt
app/src/androidTest/java/com/jordantymburski/driftoff/kotlin/service/: AlarmJobSchedulerTest.kt  AlarmReceiverTest.kt  AndroidAudioControllerTest.kt
app/src/androidTest/java/com/jordantymburski/driftoff/presentation/: HomeActivityTest.kt  HomeViewModelTest.kt
app/src/androidTest/java/com/jordantymburski/driftoff/service/: AlarmJobSchedulerTest.kt  AlarmReceiverTest.kt  AndroidAudioControllerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordantymburski/driftoff/: App.kt
app/src/main/java/com/jordantymburski/driftoff/data/: PreferenceStorage.kt
app/src/main/java/com/jordantymburski/driftoff/di/: AppComponent.kt  AppModule.kt  DataModule.kt  HomeActivityModule.kt  ReceiverModule.kt  ServiceModule.kt
app/src/main/java/com/jordantymburski/driftoff/di/test/: MockAppComponent.kt  MockDomainModule.kt
app/src/main/java/com/jordantymburski/driftoff/domain/: OpenForTest.kt
app/src/main/java/com/jordantymburski/driftoff/domain/adapter/: AlarmScheduler.kt  AudioController.kt  Storage.kt
app/src/main/java/com/jordantymburski/driftoff/domain/model/: AlarmInfo.kt
app/src/main/java/com/jordantymburski/driftoff/domain/usecase/: GetInfo.kt  RescheduleAlarm.kt  SetInfo.kt  StopAudio.kt
app/src/main/java/com/jordantymburski/driftoff/kotlin/: App.kt
app/src/main/java/com/jordantymburski/driftoff/kotlin/data/: PreferenceStorage.kt
app/src/main/java/com/jordantymburski/driftoff/kotlin/di/: AppComponent.kt  AppModule.kt  DataModule.kt  HomeActivityModule.kt  ReceiverModule.kt  ServiceModule.kt
app/src/main/java/com/jordantymburski/driftoff/kotlin/di/test/: MockAppComponent.kt  MockDomainModule.kt
app/src/main/java/com/jordantymburski/driftoff/kotlin/domain/: OpenForTest.kt
app/src/main/java/com/jordantymburski/driftoff/kotlin/domain/adapter/: AlarmScheduler.kt  AudioController.kt  Storage.kt
app/src/main/java/com/jordantymburski/driftoff/kotlin/domain/model/: AlarmInfo.kt
app/src/main/java/com/jordantymburski/driftoff/kotlin/domain/usecase/: GetInfo.kt  RescheduleAlarm.kt  SetInfo.kt  StopAudio.kt
app/src/main/java/com/jordantymburski/driftoff/kotlin/presentation/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/jordantymburski/driftoff/kotlin/service/: AlarmJobScheduler.kt  AlarmReceiver.kt  AndroidAudioController.kt
app/src/main/java/com/jordantymburski/driftoff/presentation/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/jordantymburski/driftoff/service/: AlarmJobScheduler.kt  AlarmReceiver.kt  AndroidAudioController.kt
app/src/main/res/drawable/: circle_outline.xml  ic_stop.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/jordantymburski/driftoff/domain/model/: AlarmInfoTest.kt
app/src/test/java/com/jordantymburski/driftoff/domain/usecase/: RescheduleAlarmTest.kt  SetInfoTest.kt  StopAudioTest.kt
app/src/test/java/com/jordantymburski/driftoff/kotlin/: ExampleUnitTest.kt
app/src/test/java/com/jordantymburski/driftoff/kotlin/domain/model/: AlarmInfoTest.kt
app/src/test/java/com/jordantymburski/driftoff/kotlin/domain/usecase/: SetInfoTest.kt  StopAudioTest.kt
gradle/wrapper/: gradle-wrapper.properties
